{
  "ConnectionStrings": {
    "ConceptsDatabase": "Server=localhost; Database=tes1;User ID = test;Password=test;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
